# MyPlacesTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nureddinelmas/myplacetesting/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/nureddinelmas/myplacetesting/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/nureddinelmas/myplacetesting/roomdatabase/: LiveDataUtil.kt  PlaceDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nureddinelmas/myplacetesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nureddinelmas/myplacetesting/: PlacesApplication.kt
app/src/main/java/com/nureddinelmas/myplacetesting/adapter/: ImageRecyclerAdapter.kt  PlaceRecyclerAdapter.kt
app/src/main/java/com/nureddinelmas/myplacetesting/api/: PlacesAPI.kt
app/src/main/java/com/nureddinelmas/myplacetesting/dependencyinjection/: AppModule.kt
app/src/main/java/com/nureddinelmas/myplacetesting/model/: ImageResponse.kt  ImageResult.kt  Model.kt
app/src/main/java/com/nureddinelmas/myplacetesting/repo/: PlaceRepository.kt  PlaceRepositoryInterface.kt
app/src/main/java/com/nureddinelmas/myplacetesting/roomdatabase/: PlaceDao.kt  PlacesDatabase.kt
app/src/main/java/com/nureddinelmas/myplacetesting/util/: Constants.kt  Resource.kt
app/src/main/java/com/nureddinelmas/myplacetesting/view/: BaseViewModel.kt  ImageApiFragment.kt  MainActivity.kt  MyPlaceFragment.kt  PlaceDetailsFragment.kt  PlaceFragmentFactory.kt
app/src/main/java/com/nureddinelmas/myplacetesting/viewmodel/: PlaceViewModel.kt
app/src/main/res/layout/: fragment_image_api.xml  fragment_myplace.xml  fragment_place_details.xml  image_place.xml  row_places.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nureddinelmas/myplacetesting/: ExampleUnitTest.kt
app/src/test/java/com/nureddinelmas/myplacetesting/repo/: FakePlaceRepository.kt
app/src/test/java/com/nureddinelmas/myplacetesting/viewmodel/: LiveDataUtil.kt  MainCoroutineRule.kt  PlaceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
